.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SSL_NEW_STREAM 3ossl"
.TH SSL_NEW_STREAM 3ossl "2023-11-23" "3.2.0" "OpenSSL"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SSL_new_stream, SSL_STREAM_FLAG_UNI, SSL_STREAM_FLAG_NO_BLOCK,
SSL_STREAM_FLAG_ADVANCE \- create a new locally\-initiated QUIC stream
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& #include <openssl/ssl.h>
\&
\& #define SSL_STREAM_FLAG_UNI          (1U << 0)
\& #define SSL_STREAM_FLAG_NO_BLOCK     (1U << 1)
\& #define SSL_STREAM_FLAG_ADVANCE      (1U << 2)
\& SSL *SSL_new_stream(SSL *ssl, uint64_t flags);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fBSSL_new_stream()\fR function, when passed a \s-1QUIC\s0 connection \s-1SSL\s0 object, creates
a new locally-initiated bidirectional or unidirectional \s-1QUIC\s0 stream and returns
the newly created \s-1QUIC\s0 stream \s-1SSL\s0 object.
.PP
If the \fB\s-1SSL_STREAM_FLAG_UNI\s0\fR flag is passed, a unidirectional stream is
created; else a bidirectional stream is created.
.PP
To retrieve the stream \s-1ID\s0 of the newly created stream, use
\&\fBSSL_get_stream_id\fR\|(3).
.PP
It is the caller's responsibility to free the \s-1QUIC\s0 stream \s-1SSL\s0 object using
\&\fBSSL_free\fR\|(3). The lifetime of the \s-1QUIC\s0 connection \s-1SSL\s0 object must exceed that
of the \s-1QUIC\s0 stream \s-1SSL\s0 object; in other words, the \s-1QUIC\s0 stream \s-1SSL\s0 object must
be freed first.
.PP
Once a stream has been created using \fBSSL_new_stream()\fR, it may be used in the
normal way using \fBSSL_read\fR\|(3) and \fBSSL_write\fR\|(3).
.PP
This function can only be used to create stream objects for locally-initiated
streams. To accept incoming streams initiated by a peer, use
\&\fBSSL_accept_stream\fR\|(3).
.PP
Calling \fBSSL_new_stream()\fR if there is no default stream already present
inhibits the future creation of a default stream. See \fBopenssl\-quic\fR\|(7).
.PP
The creation of new streams is subject to flow control by the \s-1QUIC\s0 protocol. If
it is currently not possible to create a new locally initiated stream of the
specified type, a call to \fBSSL_new_stream()\fR will either block (if the connection
is configured in blocking mode) until a new stream can be created, or otherwise
return \s-1NULL.\s0
.PP
This function operates in blocking mode if the \s-1QUIC\s0 connection \s-1SSL\s0 object is
configured in blocking mode (see \fBSSL_set_blocking_mode\fR\|(3)). It may also be
used in nonblocking mode on a connection configured in blocking mode by passing
the flag \fB\s-1SSL_STREAM_FLAG_NO_BLOCK\s0\fR.
.PP
The flag \fB\s-1SSL_STREAM_FLAG_ADVANCE\s0\fR may be used to create a \s-1QUIC\s0 stream \s-1SSL\s0
object even if a new \s-1QUIC\s0 stream cannot yet be opened due to flow control. The
caller may begin to use the new stream and fill the write buffer of the stream
by calling \fBSSL_write\fR\|(3). However, no actual stream data (or \s-1QUIC\s0 frames
regarding the stream) will be sent until \s-1QUIC\s0 flow control allows it. Any queued
data will be sent as soon as a peer permits it. There is no guarantee the stream
will be eventually created; for example, the connection could fail, or a peer
might simply decide never to increase the number of allowed streams for the
remainder of the connection lifetime.
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
\&\fBSSL_new_stream()\fR returns a new stream object, or \s-1NULL\s0 on error.
.PP
This function fails if called on a \s-1QUIC\s0 stream \s-1SSL\s0 object or on a non-QUIC \s-1SSL\s0
object.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBSSL_accept_stream\fR\|(3), \fBSSL_free\fR\|(3)
.SH "HISTORY"
.IX Header "HISTORY"
\&\fBSSL_new_stream()\fR was added in OpenSSL 3.2.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2002\-2023 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the \*(L"License\*(R").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file \s-1LICENSE\s0 in the source distribution or at
<https://www.openssl.org/source/license.html>.
