.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SSL_GET_STREAM_ID 3ossl"
.TH SSL_GET_STREAM_ID 3ossl "2023-11-23" "3.2.0" "OpenSSL"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SSL_get_stream_id, SSL_get_stream_type, SSL_STREAM_TYPE_NONE,
SSL_STREAM_TYPE_READ, SSL_STREAM_TYPE_WRITE, SSL_STREAM_TYPE_BIDI,
SSL_is_stream_local \- get QUIC stream ID and stream type information
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& #include <openssl/ssl.h>
\&
\& uint64_t SSL_get_stream_id(SSL *ssl);
\&
\& #define SSL_STREAM_TYPE_NONE
\& #define SSL_STREAM_TYPE_BIDI
\& #define SSL_STREAM_TYPE_READ
\& #define SSL_STREAM_TYPE_WRITE
\& int SSL_get_stream_type(SSL *ssl);
\&
\& int SSL_is_stream_local(SSL *ssl);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fBSSL_get_stream_id()\fR function returns the \s-1QUIC\s0 stream \s-1ID\s0 for a \s-1QUIC\s0 stream
\&\s-1SSL\s0 object, or for a \s-1QUIC\s0 connection \s-1SSL\s0 object which has a default stream
attached.
.PP
The \fBSSL_get_stream_type()\fR function identifies what operations can be performed
on the stream, and returns one of the following values:
.IP "\fB\s-1SSL_STREAM_TYPE_NONE\s0\fR" 4
.IX Item "SSL_STREAM_TYPE_NONE"
The \s-1SSL\s0 object is a \s-1QUIC\s0 connection \s-1SSL\s0 object without a default stream
attached.
.IP "\fB\s-1SSL_STREAM_TYPE_BIDI\s0\fR" 4
.IX Item "SSL_STREAM_TYPE_BIDI"
The \s-1SSL\s0 object is a non-QUIC \s-1SSL\s0 object, or is a \s-1QUIC\s0 stream object (or \s-1QUIC\s0
connection \s-1SSL\s0 object with a default stream attached), and that stream is a
bidirectional \s-1QUIC\s0 stream.
.IP "\fB\s-1SSL_STREAM_TYPE_READ\s0\fR" 4
.IX Item "SSL_STREAM_TYPE_READ"
The \s-1SSL\s0 object is a \s-1QUIC\s0 stream object (or \s-1QUIC\s0 connection \s-1SSL\s0 object with a
default stream attached), and that stream is a unidirectional \s-1QUIC\s0 stream which
was initiated by the remote peer; thus, it can be read from, but not written to.
.IP "\fB\s-1SSL_STREAM_TYPE_WRITE\s0\fR" 4
.IX Item "SSL_STREAM_TYPE_WRITE"
The \s-1SSL\s0 object is a \s-1QUIC\s0 stream object (or \s-1QUIC\s0 connection \s-1SSL\s0 object with a
default stream attached), and that stream is a unidirectional \s-1QUIC\s0 stream which
was initiated by the local application; thus, it can be written to, but not read
from.
.PP
The \fBSSL_is_stream_local()\fR function determines whether a stream was locally
created.
.SH "NOTES"
.IX Header "NOTES"
While QUICv1 assigns specific meaning to the low two bits of a \s-1QUIC\s0 stream \s-1ID,
QUIC\s0 stream IDs in future versions of \s-1QUIC\s0 are not required to have the same
semantics. Do not determine stream properties using these bits. Instead, use
\&\fBSSL_get_stream_type()\fR to determine the stream type and \fBSSL_get_stream_is_local()\fR
to determine the stream initiator.
.PP
The \fBSSL_get_stream_type()\fR identifies the type of a \s-1QUIC\s0 stream based on its
identity, and does not indicate whether an operation can currently be
successfully performed on a stream. For example, you might locally initiate a
unidirectional stream, write to it, and then conclude the stream using
\&\fBSSL_stream_conclude\fR\|(3), meaning that it can no longer be written to, but
\&\fBSSL_get_stream_type()\fR would still return \fB\s-1SSL_STREAM_TYPE_WRITE\s0\fR. The value
returned by \fBSSL_get_stream_type()\fR does not vary over the lifespan of a stream.
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
\&\fBSSL_get_stream_id()\fR returns a \s-1QUIC\s0 stream \s-1ID,\s0 or \fB\s-1UINT64_MAX\s0\fR if called on an
\&\s-1SSL\s0 object which is not a \s-1QUIC SSL\s0 object, or if called on a \s-1QUIC\s0 connection \s-1SSL\s0
object without a default stream attached. Note that valid \s-1QUIC\s0 stream IDs are
always below 2**62.
.PP
\&\fBSSL_get_stream_type()\fR returns one of the \fB\s-1SSL_STREAM_TYPE\s0\fR values.
.PP
\&\fBSSL_is_stream_local()\fR returns 1 if called on a \s-1QUIC\s0 stream \s-1SSL\s0 object which
represents a stream which was locally initiated. It returns 0 if called on a
\&\s-1QUIC\s0 stream \s-1SSL\s0 object which represents a stream which was remotely initiated by
a peer, and \-1 if called on any other kind of \s-1SSL\s0 object.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBSSL_new_stream\fR\|(3), \fBSSL_accept_stream\fR\|(3)
.SH "HISTORY"
.IX Header "HISTORY"
These functions were added in OpenSSL 3.2.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2002\-2023 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the \*(L"License\*(R").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file \s-1LICENSE\s0 in the source distribution or at
<https://www.openssl.org/source/license.html>.
