.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SSL_SET_DEFAULT_STREAM_MODE 3ossl"
.TH SSL_SET_DEFAULT_STREAM_MODE 3ossl "2023-11-23" "3.2.0" "OpenSSL"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SSL_set_default_stream_mode,
SSL_DEFAULT_STREAM_MODE_NONE, SSL_DEFAULT_STREAM_MODE_AUTO_BIDI,
SSL_DEFAULT_STREAM_MODE_AUTO_UNI \- manage the default stream for a QUIC
connection
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& #include <openssl/ssl.h>
\&
\& #define SSL_DEFAULT_STREAM_MODE_NONE
\& #define SSL_DEFAULT_STREAM_MODE_AUTO_BIDI
\& #define SSL_DEFAULT_STREAM_MODE_AUTO_UNI
\&
\& int SSL_set_default_stream_mode(SSL *conn, uint32_t mode);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A \s-1QUIC\s0 connection \s-1SSL\s0 object may have a default stream attached to it. A default
stream is a \s-1QUIC\s0 stream to which calls to \fBSSL_read\fR\|(3) and \fBSSL_write\fR\|(3)
made on a \s-1QUIC\s0 connection \s-1SSL\s0 object are redirected. Default stream handling
allows legacy applications to use \s-1QUIC\s0 similarly to a traditional \s-1TLS\s0
connection.
.PP
When not disabled, a default stream is automatically created on an outgoing
connection once \fBSSL_read\fR\|(3) or \fBSSL_write\fR\|(3) is called.
.PP
A \s-1QUIC\s0 stream must be explicitly designated as client-initiated or
server-initiated up front. This broadly corresponds to whether an application
protocol involves the client transmitting first, or the server transmitting
first. As such, if \fBSSL_read\fR\|(3) is called first (before any call to
\&\fBSSL_write\fR\|(3))  after establishing a connection, OpenSSL will wait for the
server to open the first server-initiated stream, and then bind this as the
default stream. Conversely, if \fBSSL_write\fR\|(3) is called before any call to
\&\fBSSL_read\fR\|(3), OpenSSL assumes the client wishes to transmit first, creates a
client-initiated stream, and binds this as the default stream.
.PP
By default, the default stream created is bidirectional. If a unidirectional
stream is desired, or if the application wishes to disable default stream
functionality, \fBSSL_set_default_stream_mode()\fR (discussed below) can be used to
accomplish this.
.PP
When a \s-1QUIC\s0 connection \s-1SSL\s0 object has no default stream currently associated
with it, for example because default stream functionality was disabled, calls to
functions which require a stream on the \s-1QUIC\s0 connection \s-1SSL\s0 object (for example,
\&\fBSSL_read\fR\|(3) and \fBSSL_write\fR\|(3)) will fail.
.PP
It is recommended that new applications and applications which rely on multiple
streams forego use of the default stream functionality, which is intended for
legacy applications.
.PP
\&\fBSSL_set_default_stream_mode()\fR can be used to configure or disable default stream
handling. It can only be called on a \s-1QUIC\s0 connection \s-1SSL\s0 object prior to any
default stream being created. If used, it is recommended to call it immediately
after calling \fBSSL_new\fR\|(3), prior to initiating a connection. The argument
\&\fImode\fR may be one of the following options:
.IP "\s-1SSL_DEFAULT_STREAM_MODE_AUTO_BIDI\s0" 4
.IX Item "SSL_DEFAULT_STREAM_MODE_AUTO_BIDI"
This is the default setting. If \fBSSL_write\fR\|(3) is called prior to any call to
\&\fBSSL_read\fR\|(3), a bidirectional client-initiated stream is created and bound as
the default stream. If \fBSSL_read\fR\|(3) is called prior to any call to
\&\fBSSL_write\fR\|(3), OpenSSL waits for an incoming stream from the peer (causing
\&\fBSSL_read\fR\|(3) to block if the connection is in blocking mode), and then binds
that stream as the default stream. Note that this incoming stream may be either
bidirectional or unidirectional; thus, this setting does not guarantee the
presence of a bidirectional stream when \fBSSL_read\fR\|(3) is called first. To
determine the type of a stream after a call to \fBSSL_read\fR\|(3), use
\&\fBSSL_get_stream_type\fR\|(3).
.IP "\s-1SSL_DEFAULT_STREAM_MODE_AUTO_UNI\s0" 4
.IX Item "SSL_DEFAULT_STREAM_MODE_AUTO_UNI"
In this mode, if \fBSSL_write\fR\|(3) is called prior to any call to \fBSSL_read\fR\|(3),
a unidirectional client-initiated stream is created and bound as the default
stream. The behaviour is otherwise identical to that of
\&\fB\s-1SSL_DEFAULT_STREAM_MODE_AUTO_BIDI\s0\fR. The behaviour when \fBSSL_read\fR\|(3) is
called prior to any call to \fBSSL_write\fR\|(3) is unchanged.
.IP "\s-1SSL_DEFAULT_STREAM_MODE_NONE\s0" 4
.IX Item "SSL_DEFAULT_STREAM_MODE_NONE"
Default stream creation is inhibited. This is the recommended mode of operation.
\&\fBSSL_read\fR\|(3) and \fBSSL_write\fR\|(3) calls cannot be made on the \s-1QUIC\s0 connection
\&\s-1SSL\s0 object directly. You must obtain streams using \fBSSL_new_stream\fR\|(3) or
\&\fBSSL_accept_stream\fR\|(3) in order to communicate with the peer.
.PP
A default stream will not be automatically created on a \s-1QUIC\s0 connection \s-1SSL\s0
object if the default stream mode is set to \fB\s-1SSL_DEFAULT_STREAM_MODE_NONE\s0\fR.
.PP
\&\fBSSL_set_incoming_stream_policy\fR\|(3) interacts significantly with the default
stream functionality.
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
\&\fBSSL_set_default_stream_mode()\fR returns 1 on success and 0 on failure.
.PP
\&\fBSSL_set_default_stream_mode()\fR fails if it is called after a default stream has
already been established.
.PP
These functions fail if called on a \s-1QUIC\s0 stream \s-1SSL\s0 object or on a non-QUIC \s-1SSL\s0
object.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBSSL_new_stream\fR\|(3), \fBSSL_accept_stream\fR\|(3), \fBSSL_free\fR\|(3),
\&\fBSSL_set_incoming_stream_policy\fR\|(3)
.SH "HISTORY"
.IX Header "HISTORY"
These functions were added in OpenSSL 3.2.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2002\-2023 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the \*(L"License\*(R").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file \s-1LICENSE\s0 in the source distribution or at
<https://www.openssl.org/source/license.html>.
