QT.gui_private.VERSION = 5.15.2
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.2 $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.2/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 ltcg internal_module
QT.gui_private.enabled_features = evdev freetype gif harfbuzz ico imageio-text-loading jpeg linuxfb multiprocess png raster-64bit tuiotouch vkgen vnc
QT.gui_private.disabled_features = xcb accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 dxguid egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 system-freetype fontconfig integrityfb integrityhid kms libinput libinput-axis-api mtdev system-harfbuzz system-jpeg system-png tslib vsp2 xlib xcb-xlib xkbcommon xkbcommon-x11
