# libbluetooth.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-12
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbluetooth.so.3'

# Names of this library.
library_names='libbluetooth.so.3.19.5 libbluetooth.so.3 libbluetooth.so'

# The name of the static archive.
old_library='libbluetooth.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbluetooth.
current=22
age=19
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
