# libdbus-glib-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-glib-1.so.2'

# Names of this library.
library_names='libdbus-glib-1.so.2.3.4 libdbus-glib-1.so.2 libdbus-glib-1.so'

# The name of the static archive.
old_library='libdbus-glib-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vmshare/work/cvi_mmf_sdk/buildroot-2021.05/output/per-package/dbus-glib/host/bin/../riscv64-buildroot-linux-musl/sysroot/usr/lib /home/vmshare/work/cvi_mmf_sdk/buildroot-2021.05/output/per-package/dbus-glib/host/bin/../riscv64-buildroot-linux-musl/sysroot/usr/lib/libdbus-1.la -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-glib-1.
current=5
age=3
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
