# libctf-nobfd.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libctf-nobfd.so.0'

# Names of this library.
library_names='libctf-nobfd.so.0.0.0 libctf-nobfd.so.0 libctf-nobfd.so'

# The name of the static archive.
old_library='libctf-nobfd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vmshare/work/cvi_mmf_sdk/buildroot-2021.05/output/build/binutils-2.35.2/libctf/../libiberty/pic -liberty -L/home/vmshare/work/cvi_mmf_sdk/buildroot-2021.05/output/build/binutils-2.35.2/zlib -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libctf-nobfd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
