.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OSSL-GUIDE-INTRODUCTION 7ossl"
.TH OSSL-GUIDE-INTRODUCTION 7ossl "2023-11-23" "3.2.0" "OpenSSL"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ossl\-guide\-introduction
\&\- OpenSSL Guide: An introduction to OpenSSL
.SH "WHAT IS OPENSSL?"
.IX Header "WHAT IS OPENSSL?"
OpenSSL is a robust, commercial-grade, full-featured toolkit for general-purpose
cryptography and secure communication. Its features are made available via a
command line application that enables users to perform various cryptography
related functions such as generating keys and certificates. Additionally it
supplies two libraries that application developers can use to implement
cryptography based capabilities and to securely communicate across a network.
Finally, it also has a set of providers that supply implementations of a broad
set of cryptographic algorithms.
.PP
OpenSSL is fully open source. Version 3.0 and above are distributed under the
Apache v2 license.
.SH "GETTING AND INSTALLING OPENSSL"
.IX Header "GETTING AND INSTALLING OPENSSL"
The OpenSSL Project develops and distributes the source code for OpenSSL. You
can obtain that source code via the OpenSSL website
(<https://www.openssl.org/source>).
.PP
Many Operating Systems (notably Linux distributions) supply pre-built OpenSSL
binaries either pre-installed or available via the package management system in
use for that \s-1OS.\s0 It is worth checking whether this applies to you before
attempting to build OpenSSL from the source code.
.PP
Some third parties also supply OpenSSL binaries (e.g. for Windows and some other
platforms). The OpenSSL project maintains a list of these third parties at
<https://wiki.openssl.org/index.php/Binaries>.
.PP
If you build and install OpenSSL from the source code then you should download
the appropriate files for the version that you want to use from the link given
above. Extract the contents of the \fBtar.gz\fR archive file that you downloaded
into an appropriate directory. Inside that archive you will find a file named
\&\fB\s-1INSTALL\s0.md\fR which will supply detailed instructions on how to build and
install OpenSSL from source. Make sure you read the contents of that file
carefully in order to achieve a successful build. In the directory you will also
find a set of \fB\s-1NOTES\s0\fR files that provide further platform specific information.
Make sure you carefully read the file appropriate to your platform. As well as
the platform specific \fB\s-1NOTES\s0\fR files there is also a \fB\s-1NOTES\-PERL\s0.md\fR file that
provides information about setting up Perl for use by the OpenSSL build system
across multiple platforms.
.PP
Sometimes you may want to build and install OpenSSL from source on a system
which already has a pre-built version of OpenSSL installed on it via the
Operating System package management system (for example if you want to use a
newer version of OpenSSL than the one supplied by your Operating System). In
this case it is strongly recommended to install OpenSSL to a different location
than where the pre-built version is installed. You should \fBnever\fR replace the
pre-built version with a different version as this may break your system.
.SH "CONTENTS OF THE OPENSSL GUIDE"
.IX Header "CONTENTS OF THE OPENSSL GUIDE"
The OpenSSL Guide is a series of documentation pages (starting with this one)
that introduce some of the main concepts in OpenSSL. The guide can either be
read end-to-end in order, or alternatively you can simply skip to the parts most
applicable to your use case. Note however that later pages may depend on and
assume knowledge from earlier pages.
.PP
The pages in the guide are as follows:
.IP "\fBossl\-guide\-libraries\-introduction\fR\|(7): An introduction to the OpenSSL libraries" 4
.IX Item "ossl-guide-libraries-introduction: An introduction to the OpenSSL libraries"
.PD 0
.IP "\fBossl\-guide\-libcrypto\-introduction\fR\|(7): An introduction to libcrypto" 4
.IX Item "ossl-guide-libcrypto-introduction: An introduction to libcrypto"
.IP "\fBossl\-guide\-libssl\-introduction\fR\|(7): An introduction to libssl" 4
.IX Item "ossl-guide-libssl-introduction: An introduction to libssl"
.IP "\fBossl\-guide\-tls\-introduction\fR\|(7): An introduction to \s-1SSL/TLS\s0 in OpenSSL" 4
.IX Item "ossl-guide-tls-introduction: An introduction to SSL/TLS in OpenSSL"
.IP "\fBossl\-guide\-tls\-client\-block\fR\|(7): Writing a simple blocking \s-1TLS\s0 client" 4
.IX Item "ossl-guide-tls-client-block: Writing a simple blocking TLS client"
.IP "\fBossl\-guide\-tls\-client\-non\-block\fR\|(7): Writing a simple nonblocking \s-1TLS\s0 client" 4
.IX Item "ossl-guide-tls-client-non-block: Writing a simple nonblocking TLS client"
.IP "\fBossl\-guide\-quic\-introduction\fR\|(7): An introduction to \s-1QUIC\s0 in OpenSSL" 4
.IX Item "ossl-guide-quic-introduction: An introduction to QUIC in OpenSSL"
.IP "\fBossl\-guide\-quic\-client\-block\fR\|(7): Writing a simple blocking \s-1QUIC\s0 client" 4
.IX Item "ossl-guide-quic-client-block: Writing a simple blocking QUIC client"
.IP "\fBossl\-guide\-quic\-multi\-stream\fR\|(7): Writing a simple multi-stream \s-1QUIC\s0 client" 4
.IX Item "ossl-guide-quic-multi-stream: Writing a simple multi-stream QUIC client"
.IP "\fBossl\-guide\-quic\-client\-non\-block\fR\|(7): Writing a simple nonblocking \s-1QUIC\s0 client" 4
.IX Item "ossl-guide-quic-client-non-block: Writing a simple nonblocking QUIC client"
.IP "\fBossl\-guide\-migration\fR\|(7): Migrating from older OpenSSL versions" 4
.IX Item "ossl-guide-migration: Migrating from older OpenSSL versions"
.PD
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2023 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the \*(L"License\*(R").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file \s-1LICENSE\s0 in the source distribution or at
<https://www.openssl.org/source/license.html>.
