.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OSSL_PROVIDER-BASE 7ossl"
.TH OSSL_PROVIDER-BASE 7ossl "2023-11-23" "3.2.0" "OpenSSL"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OSSL_PROVIDER\-base \- OpenSSL base provider
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The OpenSSL base provider supplies the encoding for OpenSSL's
asymmetric cryptography.
.SS "Properties"
.IX Subsection "Properties"
The implementations in this provider specifically have this property
defined:
.ie n .IP """provider=base""" 4
.el .IP "``provider=base''" 4
.IX Item "provider=base"
.PP
It may be used in a property query string with fetching functions.
.PP
It isn't mandatory to query for this property, except to make sure to get
implementations of this provider and none other.
.ie n .IP """type=parameters""" 4
.el .IP "``type=parameters''" 4
.IX Item "type=parameters"
.PD 0
.ie n .IP """type=private""" 4
.el .IP "``type=private''" 4
.IX Item "type=private"
.ie n .IP """type=public""" 4
.el .IP "``type=public''" 4
.IX Item "type=public"
.PD
.PP
These may be used in a property query string with fetching functions to select
which data are to be encoded.  Either the private key material, the public
key material or the domain parameters can be selected.
.ie n .IP """format=der""" 4
.el .IP "``format=der''" 4
.IX Item "format=der"
.PD 0
.ie n .IP """format=pem""" 4
.el .IP "``format=pem''" 4
.IX Item "format=pem"
.ie n .IP """format=text""" 4
.el .IP "``format=text''" 4
.IX Item "format=text"
.PD
.PP
These may be used in a property query string with fetching functions to select
the encoding output format.  Either the \s-1DER, PEM\s0 and plaintext are
currently permitted.
.SH "OPERATIONS AND ALGORITHMS"
.IX Header "OPERATIONS AND ALGORITHMS"
The OpenSSL base provider supports these operations and algorithms:
.SS "Random Number Generation"
.IX Subsection "Random Number Generation"
.IP "SEED-SRC,  see \s-1\fBEVP_RAND\-SEED\-SRC\s0\fR\|(7)" 4
.IX Item "SEED-SRC, see EVP_RAND-SEED-SRC"
.PP
In addition to this provider, the \*(L"SEED-SRC\*(R" algorithm is also available in the
default provider.
.SS "Asymmetric Key Encoder"
.IX Subsection "Asymmetric Key Encoder"
.IP "\s-1RSA\s0" 4
.IX Item "RSA"
.PD 0
.IP "RSA-PSS" 4
.IX Item "RSA-PSS"
.IP "\s-1DH\s0" 4
.IX Item "DH"
.IP "\s-1DHX\s0" 4
.IX Item "DHX"
.IP "\s-1DSA\s0" 4
.IX Item "DSA"
.IP "\s-1EC\s0" 4
.IX Item "EC"
.IP "\s-1ED25519\s0" 4
.IX Item "ED25519"
.IP "\s-1ED448\s0" 4
.IX Item "ED448"
.IP "X25519" 4
.IX Item "X25519"
.IP "X448" 4
.IX Item "X448"
.IP "\s-1SM2\s0" 4
.IX Item "SM2"
.PD
.PP
In addition to this provider, all of these encoding algorithms are also
available in the default provider. Some of these algorithms may be used in
combination with the \s-1FIPS\s0 provider.
.SS "Asymmetric Key Decoder"
.IX Subsection "Asymmetric Key Decoder"
.IP "\s-1RSA\s0" 4
.IX Item "RSA"
.PD 0
.IP "RSA-PSS" 4
.IX Item "RSA-PSS"
.IP "\s-1DH\s0" 4
.IX Item "DH"
.IP "\s-1DHX\s0" 4
.IX Item "DHX"
.IP "\s-1DSA\s0" 4
.IX Item "DSA"
.IP "\s-1EC\s0" 4
.IX Item "EC"
.IP "\s-1ED25519\s0" 4
.IX Item "ED25519"
.IP "\s-1ED448\s0" 4
.IX Item "ED448"
.IP "X25519" 4
.IX Item "X25519"
.IP "X448" 4
.IX Item "X448"
.IP "\s-1SM2\s0" 4
.IX Item "SM2"
.IP "\s-1DER\s0" 4
.IX Item "DER"
.PD
.PP
In addition to this provider, all of these decoding algorithms are also
available in the default provider. Some of these algorithms may be used in
combination with the \s-1FIPS\s0 provider.
.SS "Stores"
.IX Subsection "Stores"
.IP "file" 4
.IX Item "file"
.PD 0
.IP "org.openssl.winstore" 4
.IX Item "org.openssl.winstore"
.PD
.PP
In addition to this provider, all of these store algorithms are also
available in the default provider.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBOSSL_PROVIDER\-default\fR\|(7), \fBopenssl\-core.h\fR\|(7),
\&\fBopenssl\-core_dispatch.h\fR\|(7), \fBprovider\fR\|(7)
.SH "HISTORY"
.IX Header "HISTORY"
This functionality was added in OpenSSL 3.0.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2020\-2023 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the \*(L"License\*(R").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file \s-1LICENSE\s0 in the source distribution or at
<https://www.openssl.org/source/license.html>.
