.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "OSSL-GUIDE-LIBSSL-INTRODUCTION 7ossl"
.TH OSSL-GUIDE-LIBSSL-INTRODUCTION 7ossl "2023-11-23" "3.2.0" "OpenSSL"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ossl\-guide\-libssl\-introduction, ssl
\&\- OpenSSL Guide: An introduction to libssl
.SH "INTRODUCTION"
.IX Header "INTRODUCTION"
The OpenSSL \f(CW\*(C`libssl\*(C'\fR library provides implementations of several secure network
communications protocols. Specifically it provides \s-1SSL/TLS\s0 (SSLv3, TLSv1,
TLSv1.1, TLSv1.2 and TLSv1.3), \s-1DTLS\s0 (DTLSv1 and DTLSv1.2) and \s-1QUIC\s0 (client side
only). The library depends on \f(CW\*(C`libcrypto\*(C'\fR for its underlying cryptographic
operations (see \fBossl\-guide\-libcrypto\-introduction\fR\|(7)).
.PP
The set of APIs supplied by \f(CW\*(C`libssl\*(C'\fR is common across all of these different
network protocols, so a developer familiar with writing applications using one
of these protocols should be able to transition to using another with relative
ease.
.PP
An application written to use \f(CW\*(C`libssl\*(C'\fR will include the \fI<openssl/ssl.h>\fR
header file and will typically use two main data structures, i.e. \fB\s-1SSL\s0\fR and
\&\fB\s-1SSL_CTX\s0\fR.
.PP
An \fB\s-1SSL\s0\fR object is used to represent a connection to a remote peer. Once a
connection with a remote peer has been established data can be exchanged with
that peer.
.PP
When using \s-1DTLS\s0 any data that is exchanged uses \*(L"datagram\*(R" semantics, i.e.
the packets of data can be delivered in any order, and they are not guaranteed
to arrive at all. In this case the \fB\s-1SSL\s0\fR object used for the connection is also
used for exchanging data with the peer.
.PP
Both \s-1TLS\s0 and \s-1QUIC\s0 support the concept of a \*(L"stream\*(R" of data. Data sent via a
stream is guaranteed to be delivered in order without any data loss. A stream
can be uni\- or bi-directional.
.PP
\&\s-1SSL/TLS\s0 only supports one stream of data per connection and it is always
bi-directional. In this case the \fB\s-1SSL\s0\fR object used for the connection also
represents that stream. See \fBossl\-guide\-tls\-introduction\fR\|(7) for more
information.
.PP
The \s-1QUIC\s0 protocol can support multiple streams per connection and they can be
uni\- or bi-directional. In this case an \fB\s-1SSL\s0\fR object can represent the
underlying connection, or a stream, or both. Where multiple streams are in use
a separate \fB\s-1SSL\s0\fR object is used for each one. See
\&\fBossl\-guide\-quic\-introduction\fR\|(7) for more information.
.PP
An \fB\s-1SSL_CTX\s0\fR object is used to create the \fB\s-1SSL\s0\fR object for the underlying
connection. A single \fB\s-1SSL_CTX\s0\fR object can be used to create many connections
(each represented by a separate \fB\s-1SSL\s0\fR object). Many \s-1API\s0 functions in libssl
exist in two forms: one that takes an \fB\s-1SSL_CTX\s0\fR and one that takes an \fB\s-1SSL\s0\fR.
Typically settings that you apply to the \fB\s-1SSL_CTX\s0\fR will then be inherited by
any \fB\s-1SSL\s0\fR object that you create from it. Alternatively you can apply settings
directly to the \fB\s-1SSL\s0\fR object without affecting other \fB\s-1SSL\s0\fR objects. Note that
you should not normally make changes to an \fB\s-1SSL_CTX\s0\fR after the first \fB\s-1SSL\s0\fR
object has been created from it.
.SH "DATA STRUCTURES"
.IX Header "DATA STRUCTURES"
As well as \fB\s-1SSL_CTX\s0\fR and \fB\s-1SSL\s0\fR there are a number of other data structures
that an application may need to use. They are summarised below.
.IP "\fB\s-1SSL_METHOD\s0\fR (\s-1SSL\s0 Method)" 4
.IX Item "SSL_METHOD (SSL Method)"
This structure is used to indicate the kind of connection you want to make, e.g.
whether it is to represent the client or the server, and whether it is to use
\&\s-1SSL/TLS, DTLS\s0 or \s-1QUIC\s0 (client only). It is passed as a parameter when creating
the \fB\s-1SSL_CTX\s0\fR.
.IP "\fB\s-1SSL_SESSION\s0\fR (\s-1SSL\s0 Session)" 4
.IX Item "SSL_SESSION (SSL Session)"
After establishing a connection with a peer the agreed cryptographic material
can be reused to create future connections with the same peer more rapidly. The
set of data used for such a future connection establishment attempt is collected
together into an \fB\s-1SSL_SESSION\s0\fR object. A single successful connection with a
peer may generate zero or more such \fB\s-1SSL_SESSION\s0\fR objects for use in future
connection attempts.
.IP "\fB\s-1SSL_CIPHER\s0\fR (\s-1SSL\s0 Cipher)" 4
.IX Item "SSL_CIPHER (SSL Cipher)"
During connection establishment the client and server agree upon cryptographic
algorithms they are going to use for encryption and other uses. A single set
of cryptographic algorithms that are to be used together is known as a
ciphersuite. Such a set is represented by an \fB\s-1SSL_CIPHER\s0\fR object.
.Sp
The set of available ciphersuites that can be used are configured in the
\&\fB\s-1SSL_CTX\s0\fR or \fB\s-1SSL\s0\fR.
.SH "FURTHER READING"
.IX Header "FURTHER READING"
See \fBossl\-guide\-tls\-introduction\fR\|(7) for an introduction to the \s-1SSL/TLS\s0
protocol and \fBossl\-guide\-quic\-introduction\fR\|(7) for an introduction to \s-1QUIC.\s0
.PP
See \fBossl\-guide\-libcrypto\-introduction\fR\|(7) for an introduction to \f(CW\*(C`libcrypto\*(C'\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBossl\-guide\-libcrypto\-introduction\fR\|(7), \fBossl\-guide\-tls\-introduction\fR\|(7),
\&\fBossl\-guide\-quic\-introduction\fR\|(7)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2000\-2023 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the \*(L"License\*(R").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file \s-1LICENSE\s0 in the source distribution or at
<https://www.openssl.org/source/license.html>.
