# libnl-route-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-route-3.so.200'

# Names of this library.
library_names='libnl-route-3.so.200.26.0 libnl-route-3.so.200 libnl-route-3.so'

# The name of the static archive.
old_library='libnl-route-3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/vmshare/work/cvi_mmf_sdk/buildroot-2021.05/output/build/libnl-3.5.0/lib/libnl-3.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-route-3.
current=226
age=26
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
